ool solve(int arr[],int n,int m,int max)
{
    if(n<m) return false;
    int sum=0;
    int student=1;
    for(int i=0;i<n;i++)
    {
        sum+=arr[i];
        if(sum>max)
        {
            student++;
            sum=arr[i];
        }
        if(student>m)
        return false;
    }
    return true;
}
int findPages(int arr[], int n, int m) {
    //code here
    int s=0;
    int res=-1;
    int max=INT_MIN;
    for(int i=0;i<n;i++)
    {
        s+=arr[i];
        if(arr[i]>max)
        {
            max=arr[i];
        }
    }
    int start=max;
    int end=s;
    while(start<=end)
    {
        int mid=start+(end-start)/2;
        if(solve(arr,n,m,mid)==true)
        {
            res=mid;
            end=mid-1;
        }
        else
        start=mid+1;
    }
    return res;
}