class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int start=0;
        int n=nums.size()-1;
        while(start<=n)
        {
            int mid=start+(n-start)/2;
            if(mid>0 && mid<n)
          {
            if(nums[mid]>nums[mid-1] && nums[mid]<nums[mid+1])
            {
                return mid;
                
            }
            else if(nums[mid]<nums[mid+1])
            {
                start=mid+1;
            }
            else
            {
                n=mid-1;
            }
          }
            else if(mid==0)
            {
                if(nums[0]>nums[1])
                    return 0;
                else
                    return 1;
            }
            else if(mid==n)
            {
                if(nums[n]>nums[n-1])
                {
                    return n;
                }
                else
                    return n-1;
            }
        }
        
    }

};