class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
    int start=0;
    int ab=letters.size();
    int end=letters.size()-1;
    char res='#';
        if(target>=letters[end]) return letters[0];
    while(start<=end)
    {
        int mid=start+(end-start)/2;
        if(letters[mid]==target)
        {
                start=mid+1;
        }
        else if(letters[mid]<target)
        {
            
            start=mid+1;
        }
        else
        {
           res=letters[mid];//a[mid]
           end=mid-1;
         }
    }
    return res;
        
    }
};