    void solve(Node* root,vector<int>& v)
    {
        if(!root) return;
        solve(root->left,v);
        v.push_back(root->data);
        solve(root->right,v);
    }
    void solve1(Node* root,vector<int>& v,int& i)
    {
        if(!root) return;
        solve1(root->left,v,i);
        root->data=v[i++];
        solve1(root->right,v,i);
        
    }
    Node *binaryTreeToBST (Node *root)
    {
        //Your code goes here
        vector<int> v;
        int i=0;
        solve(root,v);
        sort(v.begin(),v.end());
        solve1(root,v,i);
        return root;
        
    }
};