void solve(Node* root,map<int,vector<int>>&m,int d)
{
    if(!root) return;
    
    m[d].push_back(root->data);
    
    solve(root->left,m,d+1);
    solve(root->right,m,d);
}
vector<int> diagonal(Node *root)
{
   
        //Your code here
        vector<int> a;
        map<int,vector<int>> m;
        int d=0;
        
        solve(root,m,d);
     
        for(auto it:m)
        {
            for(int i=0;i<it.second.size();i++)
            a.push_back(it.second[i]);
        }
        return a;
    
}