   vector<int> verticalOrder(Node *root)
    {
        //Your code here
        vector<int> a;
        if(!root) return a;
        queue<pair<Node*,int>> q;
        map<int,vector<int>> m;
        q.push({root,0});
        while(!q.empty())
        {
            //vector<int> u;
            Node* temp=q.front().first;
            int h=q.front().second;
            m[h].push_back(temp->data);
            if(temp->left) q.push({temp->left,h-1});
            if(temp->right) q.push({temp->right,h+1});
            q.pop();
        }
        for(auto it:m)
        {
            for(int i=0;i<it.second.size();i++)
            a.push_back(it.second[i]);
        }
        return a;
    }
};