vector <int> zigZagTraversal(Node* root)
{
	vector<int>a;
	queue<Node*> q;
	int f=1;
	if(!root)
	return a;
	q.push(root);
	while(!q.empty())
	{
	    vector<int>s;
	    int sz=q.size();
	    while(sz--)
	    {
	        Node* t=q.front();
	        s.push_back(t->data);
	        q.pop();
	        if(t->left) q.push(t->left);
	        if(t->right) q.push(t->right);
	    }
	    if(f%2==0) reverse(s.begin(),s.end());
	    for(int i=0;i<s.size();i++)
	    {
	        a.push_back(s[i]);
	    }
	    f=!f;
	}
	return a;
}